name = GDLC Sitewide
description = Gloria Dei sitewide settings
core = 7.x
package = GDLC
php = 5.2.4
version = 7.x-1.0
dependencies[] = context
dependencies[] = delta_blocks
dependencies[] = fboauth
dependencies[] = fe_block
dependencies[] = google_fonts_api
dependencies[] = menu_block
dependencies[] = realname
dependencies[] = search
dependencies[] = service_links
dependencies[] = strongarm
features[context][] = sitewide
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[fe_block_boxes][] = gdlc_address
features[fe_block_boxes][] = gdlc_block_slogan
features[fe_block_boxes][] = gdlc_worship_times
features[features_api][] = api:1
features[fontyourface][] = Open Sans 300 (latin)
features[fontyourface][] = Open Sans 400 (latin)
features[variable][] = delta_blocks_toggle
features[variable][] = menu_block_1_admin_title
features[variable][] = menu_block_1_depth
features[variable][] = menu_block_1_expanded
features[variable][] = menu_block_1_follow
features[variable][] = menu_block_1_level
features[variable][] = menu_block_1_parent
features[variable][] = menu_block_1_sort
features[variable][] = menu_block_2_depth
features[variable][] = menu_block_2_expanded
features[variable][] = menu_block_2_follow
features[variable][] = menu_block_2_level
features[variable][] = menu_block_2_parent
features[variable][] = menu_block_2_sort
features[variable][] = menu_block_2_title_link
features[variable][] = realname_pattern
features[variable][] = site_frontpage
features[variable][] = site_mail
features[variable][] = site_name
features[variable][] = site_slogan
